{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Suman Mart / ShopNest — public REST API (Cloudflare Workers).
  // Suggested production domain: api.example.com (see README → Deployment).
  "name": "suman-mart-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  // Explicit WASM module rule — lets the generated Prisma client import
  // query_compiler_bg.wasm WITHOUT the `?module` suffix (which breaks
  // vitest-pool-workers' module resolution; see scripts/patch-prisma-client.mjs).
  "rules": [{ "type": "CompiledWasm", "globs": ["**/*.wasm"] }],
  "observability": {
    "enabled": true
  },
  // Hourly background jobs: supplier price/stock sync + failed-order retry +
  // tracking retention. (See runScheduledTasks in src/index.ts.)
  "triggers": {
    "crons": ["0 * * * *"]
  },
  // Public read API — no secrets here. Secrets (future admin tokens, provider
  // keys) go in `wrangler secret put`, never in this file.
  "vars": {
    "ALLOWED_ORIGINS": "*",
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "suman-mart",
      // Replace with `wrangler d1 create suman-mart` output before deploying.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      // Replace with your bucket name (`wrangler r2 bucket create suman-mart-media`).
      "bucket_name": "suman-mart-media"
    }
  ]
}
